220104004038            02.05.2023/14:32
----------------------------------------
PRODUCT                        PRICE(TL)
----------------------------------------
5 * Kola                           75.00
6 * Lahmacun                      129.00
1 * Turk_Kahvesi                   27.99
Total:                            231.99
Student discount:                  29.00
Big purchase discount:             23.20
----------------------------------------
Price:                            179.79
Price + VAT:                      273.75
