pID,TYPE,NAME,BRAND,PRICE,Color
1,D,Ayran,Sutas,20.50,None
2,F,Simit,Firin,8.00,None
3,C,Deterjan,Ariel,35.00,None
4,O,Pecete,Selpak,15.00,None
5,D,Kola,CocaCol,12.00,None
6,F,Borek,Cigdem,25.00,None
7,C,Sampuan,Pantene,28.00,None
8,O,Kibrit,Cesitli,5.00,None
9,D,Su,Erikli,10.00,None
10,F,Kraker,Eti,9.00,None
11,C,Sabun,Lux,12.00,None
12,O,Mum,Ikea,18.00,None
13,D,MeyveSuyu,Dimes,8.00,None
14,O,Kalem,Faber,12.50,None
15,D,Gazoz,Uludag,7.50,None
16,F,Makarna,Torku,20.00,None
17,O,Silgi,Mono,7.00,None
18,D,Salgam,Haci,13.40,None
